DATABASE_URL="postgresql://user:password@address:port/dbname?schema=public"
PORT = 3000
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
MINIO_ENDPOINT=""
MINIO_ROOT_PASSWORD=""
MINIO_ROOT_USER=""
MINIO_ACCESS_KEY=""
MINIO_SECRET_KEY=""
MINIO_PORT=9000